REACT_APP_FIREBASE_API_KEY="AIzaSyBvSOUDmoCjR5IT_9sGTo6BDzYCXVCULo0"
REACT_APP_FIREBASE_AUTH_DOMAIN="eds-blogs.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://eds-blogs-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="eds-blogs"
REACT_APP_FIREBASE_STORAGE_BUCKET="eds-blogs.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="439347008495"
REACT_APP_FIREBASE_APP_ID="1:439347008495:web:ad4cd6e442e43a99961c1a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6M3CHTT4VH"